* {
	box-sizing: border-box;
}

:root {
	--date-header-color: hsl(0, 0%, 15%);
	--calendar-color: hsl(0, 0%, 25%);
}

body {
	position: relative;
	margin: 10vh 0;
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-areas:
		'header'
		'calendar';
	grid-template-columns: 400px;
	grid-template-rows: 70px 450px;
}

.date-header {
	position: relative;
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: space-between;
	align-items: center;
	grid-area: header;
	background-color: var(--date-header-color);
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	padding: 0.8rem;
	color: white;
}

.button-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 25px;
	height: 25px;
	background-color: hsl(0, 0%, 25%);
	border: 0.5px solid hsl(0, 0%, 30%);
	margin-right: 0.1rem;
}

.button-wrapper:hover {
	background-color: hsl(0, 0%, 40%);
}

.expand-button {
	position: absolute;
	border: solid white;
	border-width: 0 2px 2px 0;
	transform: rotate(45deg);
	width: 10px;
	height: 10px;
}

.calendar-container {
	position: relative;
	display: none;
	grid-area: calendar;
	background-color: var(--calendar-color);
	width: 100%;
	height: 100%;
	grid-template-areas:
		'navigator'
		'weekdays'
		'dates';
	grid-template-columns: 400px;
	grid-template-rows: 50px 30px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	gap: 0.5rem;
}

.month-year-navigator {
	position: relative;
	display: flex;
	grid-area: navigator;
	align-items: center;
	padding: 0.8rem;
	color: white;
}

.month-year {
	font-weight: bold;
}

.prev-month-button {
	position: absolute;
	border: 0.5rem solid transparent;
	border-bottom-color: hsl(0, 0%, 60%);
	margin-left: 78%;
	margin-top: -2%;
}

.next-month-button {
	position: absolute;
	border: 0.5rem solid transparent;
	border-top-color: hsl(0, 0%, 60%);
	margin-left: 88%;
	margin-bottom: -2%;
}

.next-month-button:hover {
	border-top-color: whitesmoke;
	cursor: pointer;
}

.prev-month-button:hover {
	border-bottom-color: whitesmoke;
	cursor: pointer;
}
.weekdays {
	position: relative;
	display: grid;
	grid-area: weekdays;
	width: 100%;
	height: 100%;
	grid-template-columns: repeat(7, 1fr);
	align-items: center;
	text-align: center;
	color: white;
}

.dates {
	position: relative;
	display: grid;
	grid-area: dates;
	width: 100%;
	height: 100%;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: auto;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	padding: 0.8rem;
	gap: 1.2rem;
}

.date {
	background-color: var(--calendar-color);
	border: none;
	outline: none;
	color: white;
	/* width: 100%;
	max-height: 100%; */
}

.date:hover {
	background-color: black;
	border-radius: 1000px;
}

.today {
	background-color: hsl(16, 39%, 74%);
	border-radius: 1000px;
	color: black;
}

.date:hover {
	background-color: hsl(0, 0%, 20%);
	border-radius: 1000px;
	color: white;
}

.other-month-date {
	color: hsl(0, 0%, 60%);
}

.rotate-up {
	transform: rotate(225deg);
	transition-duration: 2s;
}

.rotate-down {
	transform: rotate(45deg);
	transition-duration: 2s;
}

.header-only {
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}

.visible {
	display: grid;
}
